<template name="masterEdit">


    <nav class="top-bar backend" data-topbar role="navigation">
        <ul class="title-area">
            <li class="name">
                Agile {{title}} <span class="editormode">[{{format}}]</span>
            </li>
        </ul>
        <section class="top-bar-section">

            <ul class="left">

                <li id="guardar"> <i class="fa fa-save  hide"></i>
                    <input type="text" id="nombre">
                </li>
                <li class="button" id="crear" title="Añadir un nuevo item"><i class="fa fa-plus"></i> </li>
                <li class="button" id="eliminar"><i class="fa fa-remove"></i> </li>
                <li class="button" id="idiomas" title="Show traductions panel"><i class="fa fa-language"></i> </li>
            </ul>
        </section>
    </nav>

    <dl class="sub-nav" id="items_existentes">
        <dt>
            <input type="search" id="filtrar" placeholder="{{tr " Form filter "}}" /> </dt>
        {{#each items }}
        <dd name="{{name}}"><a class="doc" name="{{name}}" id="{{_id}}">{{name}}</a> </dd>
        {{/each}}
    </dl>
    <div class="small-12 columns">
        <div id="items_existentes" class="row">
            <div class="large-2 small-12 columns"> </div>
        </div>

        <div id="bloque-editor">
            <div id="editor" class="large-6 columns" data-equalizer-watch></div>
            <div id="elitem" class="large-6 columns" data-equalizer-watch>
                <div id="ritem">
                    <div data-alert class="alert-box info"> Si aparece este mensaje es que no se ha llamado correctamente al renderizado de {{name}} <a href="#" class="close">&times;</a> </div>
                </div>
            </div>
        </div>
    </div>

    {{initFoundation}}
</template>
