<template name="menu">
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1><a href="">{{default 'appName'}}</a>
                </h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon">
                <a href="#">
                    <span>Menu</span>
                </a>
            </li>
        </ul>
        <section class="top-bar-section">
            <ul>
                {{#each main}}
                <li><a href="#">{{name}}</a></li>
                {{/each}}


                <li class="active"><a href="#">Alumnos</a></li>
                <li class="has-dropdown">
                    <a href="#">Cuentas</a>
                    <ul class="dropdown">
                        <li><a href="#">Gastos</a></li>
                        <li><a href="#">Ingresos</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="right">
                <li id="notifications"></li>
                <li id="user-info" class="{{user.loginMode}}">
                    {{#if currentUser}} {{#if user.picture}}
                    <img id="user-picture" src="{{user.picture}}"> {{/if}}
                    <div id="user-label" title="{{user.email}}">{{user.label}}</div> {{/if}}

                </li>
                <li id="login-button">
                    {{>atNavButton}}
                </li>


            </ul>
        </section>
    </nav>
</template>
